.body-darktheme {
  .h1-index {
    h1 {
      font-size: $font-size-h4;
      margin: 0px;
      color: white;
    }
    hr {
      margin: 5px 0px 10px 0px;
    }
  }

  .h1-index.mobile {
    margin: 0px 10px;
    hr {
      margin: 5px 0px 20px 0px;
    }
  }
}

  .cardlink {
    text-decoration: none !important;
  }

  .ceramiquecard-darktheme {
    margin: 20px 20px 10px 10px;
    padding: $padding-large;
    background: $card-background;
    border-radius: $project-border-radius;
    text-decoration: none;
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ribbon {
      z-index: 1;
      position: absolute;
      top: -1px;
      right: 15px;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      width: 0;
      height: 55px;
      border: 28px solid $discount;
      border-top: 0 solid;
      border-bottom: 17px solid rgba(0,0,0,0);
      border-radius: 2px 2px 5px 5px;
      font: normal 100%/normal Arial, Helvetica, sans-serif;
      color: rgba(0,0,0,1);
      -o-text-overflow: clip;
      text-overflow: clip;
    }

    p.discount-offer {
      z-index: 2;
      position: absolute;
      top: 15px;
      right: 20px;
      margin: 0px;
      font-size: 17px;
      font-weight: 600;
      color: $card-text;
      letter-spacing: 1px;
      transform: rotate(1.05turn);
    }

    .prix-index {
      position: absolute;
      top: 9px;
      right: 0px;
    }
    .previous-price {
      font-size: 13px;
      font-weight: 100;
      position: absolute;
      top: 30px;
      right: 10px;
      text-decoration: line-through;
      color: black;
    }

    p.small {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
      color: $card-text;
      font-weight: $font-weight-h5;
      font-size: $font-size-h5;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 20px;     /* fallback */
      max-height: 60px;      /* fallback */
      -webkit-line-clamp: 3; /* number of lines to show */
      -webkit-box-orient: vertical;
    }

    .ceramique-card-text {
      background: rgba(255, 255, 255, 0.7);
      padding: $padding-small;
      border-radius: $project-border-radius;
      position: relative;
      h2 {
        margin-top: 10px;
        font-size: $font-size-h4;
        color: black;
      }
      h2, h3 {
        margin-left: 10px;
        margin-right: 10px;
        h2:hover, h2:hover {
          text-decoration: none;
        }
      }
    }
  }

  @media all and (max-width: 800px) {
    .ceramiquecard-darktheme {
      margin: 0px 10px 10px 10px;
      padding: 7px 0px 0px 0px;
      min-height: 400px;
      position: relative;
      h3 {
        margin-bottom: 20px;
        color: black;
        font-weight: $font-weight-h5;
        font-size: $font-size-h5;
      }
      .card-mobile-h2 {
        text-align: center;
        margin: 20px 0;
        text-shadow: 1px 1px #f1f1f1;
        color: black;
      }
      .allpricesmobile-w {
        position: absolute;
        top: -62px;
        right: 16px;
        width: 109px;
        height: 44px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid grey;
        text-align: center;
        border-radius: 27px;
        margin: 0;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
        .prix-index-mobile {
          font-size: $font-size-h4;
          margin: 0;
          margin-top: 3px;
          color: black;
        }
        .previous-price-mobile {
          font-size: 13px;
          font-weight: 100;
          text-decoration: line-through;
          color: black;
          margin: 0;
        }
      }
      .allpricesmobile-wo, .allpricesmobile-w-zero {
        position: absolute;
        top: -50px;
        right: 16px;
        width: 109px;
        height: 31px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid grey;
        text-align: center;
        border-radius: 27px;
        margin: 0;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
        .prix-index-mobile {
          font-size: $font-size-h4;
          margin: 0;
          margin-top: 3px;
        }
      }
    }
  }

  .ceramique-list {
    margin-bottom: 60px;
  }
